url:http://devuser.mastbit.com/about
reg://*[@id="app-wrapper"]/app-header/nav/div[4]/div/ul/li[6]/a
register://a[contains(text(),'Register')]
fullname:fullName
email://input[@name='email']
password:password
password2://input[@name='password']
conpassword:confirmPassword
nationality:nationality
check://div[@class='checkbox']//label
chkbox://div//input[@name='termsCheck']//label[contains(text(),'terms')]
url3:https://www.mailinator.com/
name:inboxfield
go://span//button[contains(text(),'Go!')]
gemail:identifierId
gpassword:password
mail://*[@class='zF']
cap://span[@id='recaptcha-anchor']//div[@class='recaptcha-checkbox-checkmark']
crossbtn://div//button[@class='close' and @type='button']//img
mailinator://div[@id='inboxpane']//tr//td
bottomRes2://div[@class='modal-content']//button[@type='submit']
bottomRes://div//button[contains(text(),'Register')]
activationLink://div[@class='inner-section']//span//a[contains(text(),'Activation Link')]
login://*[@id="app-wrapper"]/app-header//a[contains(text(),'Log In')]
loginemail://div[@class='modal-content']//input[@name='email' and @type='text']
loginBtm://div[@class='modal-content']//button[@type='submit']